=> [[33m:method_missing[0m,
 [33m:average[0m,
 [33m:minimum[0m,
 [33m:maximum[0m,
 [33m:sum[0m,
 [33m:calculate[0m,
 [33m:pluck[0m,
 [33m:ids[0m,
 [33m:target[0m,
 [33m:load_target[0m,
 [33m:loaded?[0m,
 [33m:select[0m,
 [33m:find[0m,
 [33m:first[0m,
 [33m:second[0m,
 [33m:third[0m,
 [33m:fourth[0m,
 [33m:fifth[0m,
 [33m:forty_two[0m,
 [33m:last[0m,
 [33m:build[0m,
 [33m:new[0m,
 [33m:create[0m,
 [33m:create![0m,
 [33m:concat[0m,
 [33m:replace[0m,
 [33m:delete_all[0m,
 [33m:destroy_all[0m,
 [33m:delete[0m,
 [33m:destroy[0m,
 [33m:distinct[0m,
 [33m:uniq[0m,
 [33m:count[0m,
 [33m:size[0m,
 [33m:length[0m,
 [33m:empty?[0m,
 [33m:any?[0m,
 [33m:many?[0m,
 [33m:include?[0m,
 [33m:arel[0m,
 [33m:proxy_association[0m,
 [33m:scoping[0m,
 [33m:scope[0m,
 [33m:spawn[0m,
 [33m:==[0m,
 [33m:to_ary[0m,
 [33m:to_a[0m,
 [33m:<<[0m,
 [33m:push[0m,
 [33m:append[0m,
 [33m:prepend[0m,
 [33m:clear[0m,
 [33m:reload[0m,
 [33m:reset[0m,
 [33m:table[0m,
 [33m:klass[0m,
 [33m:loaded[0m,
 [33m:model[0m,
 [33m:insert[0m,
 [33m:_update_record[0m,
 [33m:substitute_values[0m,
 [33m:first_or_create[0m,
 [33m:first_or_create![0m,
 [33m:first_or_initialize[0m,
 [33m:find_or_create_by[0m,
 [33m:find_or_create_by![0m,
 [33m:find_or_initialize_by[0m,
 [33m:explain[0m,
 [33m:as_json[0m,
 [33m:update_all[0m,
 [33m:update[0m,
 [33m:load[0m,
 [33m:to_sql[0m,
 [33m:where_values_hash[0m,
 [33m:scope_for_create[0m,
 [33m:eager_loading?[0m,
 [33m:joined_includes_values[0m,
 [33m:uniq_value[0m,
 [33m:pretty_print[0m,
 [33m:blank?[0m,
 [33m:values[0m,
 [33m:inspect[0m,
 [33m:find_by[0m,
 [33m:find_by![0m,
 [33m:take[0m,
 [33m:take![0m,
 [33m:first![0m,
 [33m:last![0m,
 [33m:second![0m,
 [33m:third![0m,
 [33m:fourth![0m,
 [33m:fifth![0m,
 [33m:forty_two![0m,
 [33m:exists?[0m,
 [33m:raise_record_not_found_exception![0m,
 [33m:find_with_ids[0m,
 [33m:find_one[0m,
 [33m:find_some[0m,
 [33m:find_take[0m,
 [33m:find_nth[0m,
 [33m:find_nth_with_limit[0m,
 [33m:find_last[0m,
 [33m:merge[0m,
 [33m:merge![0m,
 [33m:except[0m,
 [33m:only[0m,
 [33m:includes_values[0m,
 [33m:includes_values=[0m,
 [33m:eager_load_values[0m,
 [33m:eager_load_values=[0m,
 [33m:preload_values[0m,
 [33m:preload_values=[0m,
 [33m:select_values[0m,
 [33m:select_values=[0m,
 [33m:group_values[0m,
 [33m:group_values=[0m,
 [33m:order_values[0m,
 [33m:order_values=[0m,
 [33m:joins_values[0m,
 [33m:joins_values=[0m,
 [33m:where_values[0m,
 [33m:where_values=[0m,
 [33m:having_values[0m,
 [33m:having_values=[0m,
 [33m:bind_values[0m,
 [33m:bind_values=[0m,
 [33m:references_values[0m,
 [33m:references_values=[0m,
 [33m:extending_values[0m,
 [33m:extending_values=[0m,
 [33m:unscope_values[0m,
 [33m:unscope_values=[0m,
 [33m:limit_value[0m,
 [33m:offset_value[0m,
 [33m:lock_value[0m,
 [33m:readonly_value[0m,
 [33m:from_value[0m,
 [33m:reordering_value[0m,
 [33m:reverse_order_value[0m,
 [33m:distinct_value[0m,
 [33m:limit_value=[0m,
 [33m:offset_value=[0m,
 [33m:lock_value=[0m,
 [33m:readonly_value=[0m,
 [33m:from_value=[0m,
 [33m:reordering_value=[0m,
 [33m:reverse_order_value=[0m,
 [33m:distinct_value=[0m,
 [33m:create_with_value=[0m,
 [33m:uniq_value=[0m,
 [33m:create_with_value[0m,
 [33m:extensions[0m,
 [33m:includes[0m,
 [33m:includes![0m,
 [33m:eager_load[0m,
 [33m:eager_load![0m,
 [33m:preload[0m,
 [33m:preload![0m,
 [33m:references[0m,
 [33m:references![0m,
 [33m:_select![0m,
 [33m:group[0m,
 [33m:group![0m,
 [33m:order[0m,
 [33m:order![0m,
 [33m:reorder[0m,
 [33m:reorder![0m,
 [33m:unscope[0m,
 [33m:unscope![0m,
 [33m:joins[0m,
 [33m:joins![0m,
 [33m:bind[0m,
 [33m:bind![0m,
 [33m:where[0m,
 [33m:where![0m,
 [33m:rewhere[0m,
 [33m:having[0m,
 [33m:having![0m,
 [33m:limit[0m,
 [33m:limit![0m,
 [33m:offset[0m,
 [33m:offset![0m,
 [33m:lock[0m,
 [33m:lock![0m,
 [33m:none[0m,
 [33m:none![0m,
 [33m:readonly[0m,
 [33m:readonly![0m,
 [33m:create_with[0m,
 [33m:create_with![0m,
 [33m:from[0m,
 [33m:from![0m,
 [33m:distinct![0m,
 [33m:uniq![0m,
 [33m:extending[0m,
 [33m:extending![0m,
 [33m:reverse_order[0m,
 [33m:reverse_order![0m,
 [33m:sanitize_for_mass_assignment[0m,
 [33m:sanitize_forbidden_attributes[0m,
 [33m:find_each[0m,
 [33m:find_in_batches[0m,
 [33m:collecting_queries_for_explain[0m,
 [33m:exec_explain[0m,
 [33m:to_xml[0m,
 [33m:to_yaml[0m,
 [33m:collect[0m,
 [33m:map[0m,
 [33m:each[0m,
 [33m:all?[0m,
 [33m:join[0m,
 [33m:table_name[0m,
 [33m:quoted_table_name[0m,
 [33m:primary_key[0m,
 [33m:quoted_primary_key[0m,
 [33m:connection[0m,
 [33m:columns_hash[0m,
 [33m:respond_to?[0m,
 [33m:array_delegable?[0m,
 [33m:present?[0m,
 [33m:presence[0m,
 [33m:acts_like?[0m,
 [33m:duplicable?[0m,
 [33m:deep_dup[0m,
 [33m:try[0m,
 [33m:try![0m,
 [33m:in?[0m,
 [33m:presence_in[0m,
 [33m:to_param[0m,
 [33m:to_query[0m,
 [33m:instance_values[0m,
 [33m:instance_variable_names[0m,
 [33m:to_json_with_active_support_encoder[0m,
 [33m:to_json_without_active_support_encoder[0m,
 [33m:to_json[0m,
 [33m:with_options[0m,
 [33m:html_safe?[0m,
 [33m:psych_to_yaml[0m,
 [33m:to_yaml_properties[0m,
 [33m:pry[0m,
 [33m:__binding__[0m,
 [33m:`[0m,
 [33m:is_haml?[0m,
 [33m:pretty_print_cycle[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:pretty_print_inspect[0m,
 [33m:require_or_load[0m,
 [33m:require_dependency[0m,
 [33m:load_dependency[0m,
 [33m:require[0m,
 [33m:unloadable[0m,
 [33m:nil?[0m,
 [33m:===[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:eql?[0m,
 [33m:hash[0m,
 [33m:<=>[0m,
 [33m:class[0m,
 [33m:singleton_class[0m,
 [33m:clone[0m,
 [33m:dup[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:untrusted?[0m,
 [33m:trust[0m,
 [33m:freeze[0m,
 [33m:frozen?[0m,
 [33m:to_s[0m,
 [33m:methods[0m,
 [33m:singleton_methods[0m,
 [33m:protected_methods[0m,
 [33m:private_methods[0m,
 [33m:public_methods[0m,
 [33m:instance_variables[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:instance_of?[0m,
 [33m:kind_of?[0m,
 [33m:is_a?[0m,
 [33m:tap[0m,
 [33m:send[0m,
 [33m:public_send[0m,
 [33m:extend[0m,
 [33m:display[0m,
 [33m:method[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:define_singleton_method[0m,
 [33m:object_id[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:gem[0m,
 [33m:silence_warnings[0m,
 [33m:enable_warnings[0m,
 [33m:with_warnings[0m,
 [33m:silence_stderr[0m,
 [33m:silence_stream[0m,
 [33m:suppress[0m,
 [33m:capture[0m,
 [33m:silence[0m,
 [33m:quietly[0m,
 [33m:class_eval[0m,
 [33m:pretty_inspect[0m,
 [33m:debugger[0m,
 [33m:breakpoint[0m,
 [33m:suppress_warnings[0m,
 [33m:raise[0m,
 [33m:equal?[0m,
 [33m:![0m,
 [33m:!=[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:__send__[0m,
 [33m:__id__[0m]
